influxhost=localhost
influxport=8086
influxdatabase=sensor
#
debuglevel=WARN
logfile=/home/localhost/log/sensormgr.log
devicelist="al1322"
httptimeout=
#
al1322.delay=10,6
al1322.ipaddress=192.168.1.86
al1322.port=40
# temperature sensor set points
310@0003848155@temperaturemax=100.0
310@0003848155@temperaturemin=10.0
# vibration sensor set points
310@2729@acceleration=1.0
310@2729@velocity=2.0
